name: Install foundationdb
description: Install foundationdb
branding:
  icon: database
  color: black
inputs:
  version:
    description: Foundationdb version to install
    required: false
    default: "6.3.22"
runs:
  using: "node12"
  main: "dist/index.js"
